[master_nodes]
192.168.31.81
192.168.31.82
192.168.31.83

[worker_nodes]
192.168.31.84
192.168.31.85
192.168.31.86

[cluster_nodes:children]
master_nodes
worker_nodes

[cluster_nodes:vars]
ansible_ssh_user=your_ssh_username
ansible_ssh_private_key_file=~/.ssh/id_ed25519_git
ansible_ssh_common_arg='-o StrictHostKeyChecking=no'
